{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \'d5\'e2\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'c9
\f1  
\f0 \'b3\'c2\'d3\'ee\'b7\'c9
\f1  
\f0 \'b1\'e0\'d0\'b4
\f1 \
\

\f0 \'ce\'d2\'b5\'c4
\f1  Twitter @cyfdecyf}